<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>TLEFileMicrosoft</AssemblyTitle>
    <Product>TLEFileMicrosoft</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\ITLEFileSpec\ITLEFileSpec.csproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.7" />
  </ItemGroup>
</Project>