# TLEFilePlugins

./: README.md  TLEFilePlugins.sln
ITLEFileSpec/: ITLEFileSpec.csproj  ITleFileSpec.cs
ITLEFileSpec/Properties/: AssemblyInfo.cs
TLEFile.Test/: TLEFile.Test.csproj  TestMain.cs
TLEFile.Test/Properties/: AssemblyInfo.cs
TLEFile.Text/: TLEFile.Test.csproj  TestMain.cs  packages.config
TLEFile.Text/Properties/: AssemblyInfo.cs
TLEFileEZTools/: EZTools.cs  TLEFileEZTools.csproj
TLEFileEZTools/Properties/: AssemblyInfo.cs
TLEFileGenericCsv/: GenericCsv.cs  TLEFileGenericCsv.csproj
TLEFileGenericCsv/Properties/: AssemblyInfo.cs
TLEFileKAPE/: KAPE.cs  TLEFileKAPE.csproj
TLEFileKAPE/Properties/: AssemblyInfo.cs
TLEFileMFTECmd/: MFTECmd.cs  TLEFileMFTECmd.csproj
TLEFileMFTECmd/Properties/: AssemblyInfo.cs
TLEFileMicrosoft/: Microsoft.cs  TLEFileMicrosoft.csproj  packages.config
TLEFileMicrosoft/Properties/: AssemblyInfo.cs
TLEFileMisc/: Misc.cs  TLEFileMisc.csproj
TLEFileMisc/Properties/: AssemblyInfo.cs
TLEFileTimelines/: TLEFileTimelines.csproj  Timelines.cs
TLEFileTimelines/Properties/: AssemblyInfo.cs
TLEFileTzWorks/: TLEFileTzWorks.csproj  TZWorks.cs  app.config
TLEFileTzWorks/Properties/: AssemblyInfo.cs
