<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>TLEFileTzWorks</AssemblyTitle>
    <Product>TLEFileTzWorks</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITLEFileSpec\ITLEFileSpec.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
  </ItemGroup>
</Project>