<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>TLEFile.Test</AssemblyTitle>
    <Product>TLEFile.Test</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TLEFileEZTools\TLEFileEZTools.csproj" />
    <ProjectReference Include="..\TLEFileGenericCsv\TLEFileGenericCsv.csproj" />
    <ProjectReference Include="..\TLEFileMisc\TLEFileMisc.csproj" />
    <ProjectReference Include="..\TLEFileTimelines\TLEFileTimelines.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
</Project>