<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <AssemblyTitle>TLEFile.Test</AssemblyTitle>
    <Product>TLEFile.Test</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TLEFileEZTools\TLEFileEZTools.csproj" />
    <ProjectReference Include="..\TLEFileGenericCsv\TLEFileGenericCsv.csproj" />
    <ProjectReference Include="..\TLEFileMisc\TLEFileMisc.csproj" />
    <ProjectReference Include="..\TLEFileTimelines\TLEFileTimelines.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
</Project>