<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>ITLEFileSpec</AssemblyTitle>
    <Product>ITLEFileSpec</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
</Project>