<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>TLEFileKAPE</AssemblyTitle>
    <Product>TLEFileKAPE</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ITLEFileSpec\ITLEFileSpec.csproj" />
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
</Project>